[defaults]
gathering = smart
forks = 30
pipelining = True
host_key_checking = True
roles_path = ./shared-roles
inventory = inventory/vagrant
ansible_managed = Ansible managed by {{ cookiecutter.project_name }} deploy

[ssh_connection]
# Changing the control_path may be needed when hostnames are long
#control_path=%(directory)s/%%C

[privilege_escalation]
become = True
become-user = root
