[defaults]
gathering = smart
forks = 30
pipelining = True
host_key_checking = True
roles_path = ./shared-roles
become = True
ansible_managed = Ansible managed by {{ cookiecutter.project_name }} deploy
